# pro-web-clase03

Aplicación en HTML

#INSTALACIÓN LIBRERIAS

pip install Django djangorestframework requests psycopg2

o 

python -m pip install Django djangorestframework requests psycopg2

#EJECUCIÓN SERVIDOR APLICACIONES
python manage.py runserver